# agentscope-java

./: .gitignore  .licenserc.yaml  AS-Java_skill机制设计与演进.md  CLAUDE.md  HookStopAgentCallTree.md  HookStopAgentExample-CallTree-Analysis.md  README.md  README_zh.md  SKILL.md  agent-call-analysis.md  mcpserver.md  plan.md  plannotebook.txt  pom.xml  rag-agentic-mode-guide.md  sessionmanager-architecture-analysis-v2.md  sessionmanager-architecture-analysis.md  sessionmanager-version-comparison.md  sitemap.xml  skill-system-call-tree-analysis-v2.md  skill-system-call-tree-analysis.md  state-management-architecture.md  stream-call-tree-detailed.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: close-stale-prs.yml  maven-ci.yml
agentscope-core/: pom.xml
agentscope-dependencies-bom/: pom.xml
agentscope-distribution/agentscope-all/: pom.xml
agentscope-distribution/agentscope-bom/: pom.xml
agentscope-examples/: pom.xml
agentscope-examples/a2a-rocketmq/: README.md  pom.xml
agentscope-examples/a2a-rocketmq/agentscope-server/: pom.xml
agentscope-examples/a2a-rocketmq/agentscope-server/src/main/java/io/agentscope/examples/a2a/rocketmq/server/: A2aRocketMQServerApplication.java
agentscope-examples/a2a-rocketmq/agentscope-server/src/main/java/io/agentscope/examples/a2a/rocketmq/server/component/: AgentComponent.java
agentscope-examples/a2a-rocketmq/agentscope-server/src/main/resources/: application.yml
agentscope-examples/advanced/: pom.xml
agentscope-examples/documentation/: pom.xml
agentscope-examples/graceful-shutdown/: pom.xml
agentscope-examples/harness-examples/: pom.xml
agentscope-examples/harness-examples/harness-example-local/: README.md  pom.xml
agentscope-examples/harness-examples/harness-example-local/src/main/java/io/agentscope/harness/example/: TextToSqlExample.java
agentscope-examples/harness-examples/harness-example-local/src/main/resources/: log4j2.component.properties
agentscope-examples/harness-examples/harness-example-local/src/main/resources/workspace/subagents/: query-optimizer.md  schema-analyst.md
agentscope-examples/harness-examples/harness-example-sandbox/: README.md  pom.xml
agentscope-examples/harness-examples/harness-example-sandbox/src/main/java/io/agentscope/examples/harness/sandbox/: DataAgentController.java  DataAgentService.java  HarnessSandboxApplication.java  WorkspaceClasspathMaterializer.java
agentscope-examples/harness-examples/harness-example-sandbox/src/main/java/io/agentscope/examples/harness/sandbox/data/: SqliteTool.java
agentscope-examples/harness-examples/harness-example-sandbox/src/main/java/io/agentscope/examples/harness/sandbox/support/: InMemorySandbox.java  InMemorySandboxClient.java  InMemorySandboxFilesystemSpec.java  InMemorySandboxState.java  SharedInMemorySandboxStateStore.java
agentscope-examples/harness-examples/harness-example-sandbox/src/main/resources/: application.properties
agentscope-examples/harness-examples/harness-example-sandbox/src/main/resources/workspace/knowledge/: KNOWLEDGE.md
agentscope-examples/harness-examples/harness-example-sandbox/src/main/resources/workspace/skills/query-writing/: SKILL.md
agentscope-examples/micronaut/: pom.xml
agentscope-examples/multiagent-patterns/supervisor/: README.md  pom.xml
agentscope-examples/multiagent-patterns/supervisor/src/main/java/io/agentscope/examples/supervisor/: SupervisorApplication.java  SupervisorConfig.java  SupervisorRunner.java
agentscope-examples/multiagent-patterns/supervisor/src/main/java/io/agentscope/examples/supervisor/tools/: CalendarStubTools.java  EmailStubTools.java
agentscope-examples/multiagent-patterns/supervisor/src/main/resources/: application.yml
agentscope-examples/plan-notebook/: README.md  (+1 more)
agentscope-extensions/: pom.xml
agentscope-extensions/agentscope-extensions-mysql/: pom.xml
agentscope-extensions/agentscope-extensions-mysql/src/main/java/io/agentscope/extensions/mysql/: MysqlDistributedStore.java
agentscope-extensions/agentscope-extensions-mysql/src/main/java/io/agentscope/extensions/mysql/sandbox/: JdbcSandboxExecutionGuard.java
agentscope-extensions/agentscope-extensions-mysql/src/main/java/io/agentscope/extensions/mysql/snapshot/: JdbcRemoteSnapshotClient.java  JdbcSnapshotSpec.java
agentscope-extensions/agentscope-extensions-mysql/src/main/java/io/agentscope/extensions/mysql/state/: MysqlAgentStateStore.java
agentscope-extensions/agentscope-extensions-mysql/src/main/java/io/agentscope/extensions/mysql/store/: H2JdbcStoreDialect.java  JdbcStore.java  JdbcStoreDialect.java  MysqlJdbcStoreDialect.java  PostgresJdbcStoreDialect.java  SqliteJdbcStoreDialect.java
agentscope-extensions/agentscope-extensions-mysql/src/test/java/io/agentscope/extensions/mysql/store/: MysqlJdbcStoreDialectTest.java
agentscope-extensions/agentscope-extensions-protocol/agentscope-extensions-agent-protocol/: pom.xml
agentscope-extensions/agentscope-extensions-protocol/agentscope-extensions-agent-protocol/src/main/java/io/agentscope/extensions/agentprotocol/: AgentProtocolAutoConfiguration.java  AgentProtocolConstants.java  AgentProtocolController.java  AgentProtocolProperties.java
agentscope-extensions/agentscope-extensions-rocketmq/: pom.xml
agentscope-extensions/agentscope-extensions-rocketmq/src/main/java/io/agentscope/extensions/rocketmq/a2a/config/: RocketMQA2aConfig.java
agentscope-extensions/agentscope-extensions-rocketmq/src/main/java/io/agentscope/extensions/rocketmq/a2a/server/: RocketMQA2aServer.java
agentscope-extensions/agentscope-extensions-rocketmq/src/main/java/io/agentscope/extensions/rocketmq/a2a/wrapper/: RocketMQTransportWrapperBuilder.java
agentscope-harness/: pom.xml
docs/: AI-Agent-Computer-Use技术解析.md  AgentScope-Core多智能体上下文管理机制.md  AutoContextMemory使用指南.md  Claude-Code-vs-Claw-Code分析报告.md  HITL人机交互机制详解.md  RAG知识库实现指南.md  _config.yml  _toc.yml  harness-skill系统架构分析-四层来源动态合并与多租户.md  harness-文件系统架构分析-三种模式与记忆共享.md  harness-架构对比分析-业界范式vs项目实现.md  多模态能力指南.md  定时调度器实现详解.md  短剧平台设计方案.md
en/: intro.html
zh/: intro.html
(+1393 files in other folders)
